MONGODB_URI ="mongodb+srv://snehpatel1233:bRotVLgmkIveHYUz@cluster0.9brkcri.mongodb.net/expense-tracker"
JWT_SECRET= e3c5b3a52c9a4f10946d4f7d80eaed7f1a1a42082b34225b953db8c81dc1630e
FRONTEND_URL=http://localhost:5173  